{
  "id": "schoolvakanties.nederland",
  "version": "2.3.0",
  "compatibility": ">=12.1.0",
  "sdk": 3,
  "name": {
    "en": "School holidays",
    "nl": "Schoolvakanties",
    "fr": "Vacances scolaires",
    "de": "Schulferien"
  },
  "description": {
    "en": "School holidays to be used in your flow",
    "nl": "Schoolvakanties te gebruiken in je flow",
    "fr": "Vacances scolaires à utiliser dans votre flux",
    "de": "Schulferien zur Verwendung in Ihrem Flow"
  },
  "category": [
    "tools"
  ],
  "permissions": [],
  "brandColor": "#01689b",
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "homepage": "https://github.com/elmarkou/homey.schoolvakanties.nederland",
  "source": "https://github.com/elmarkou/homey.schoolvakanties.nederland",
  "bugs": {
    "url": "https://github.com/elmarkou/homey.schoolvakanties.nederland/issues"
  },
  "support": "https://community.homey.app/t/app-pro-schoolvakanties/127566",
  "author": {
    "name": "Elmar Kouwenhoven",
    "email": "elmarkou@gmail.com"
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "elmarkouwenhoven"
      }
    }
  },
  "tags": {
    "en": [
      "school",
      "holiday"
    ],
    "nl": [
      "school",
      "vakantie"
    ],
    "fr": [
      "école",
      "vacances"
    ],
    "de": [
      "Schule",
      "Ferien"
    ]
  },
  "api": {
    "getHolidays": {
      "method": "GET",
      "path": "/holidays"
    },
    "updateHoliday": {
      "method": "PUT",
      "path": "/holiday/:id"
    },
    "removeHoliday": {
      "method": "DELETE",
      "path": "/holiday/:id"
    }
  },
  "platforms": [
    "local"
  ],
  "contributors": {
    "developers": [
      {
        "name": "Elmar Kouwenhoven"
      }
    ],
    "translators": [
      {
        "name": "ChatGPT"
      }
    ]
  },
  "homeyCommunityTopicId": 127566
}